# c1_hackathon

./: README.md  local.properties
GVRFApplication/: settings.gradle
GVRFApplication/app/: build.gradle
GVRFApplication/app/src/main/: AndroidManifest.xml
GVRFApplication/app/src/main/assets/: oculussig_0715f7f291653804
GVRFApplication/app/src/main/java/com/example/org/gvrfapplication/: SampleMain.java  SceneObjectActivity.java
GVRFApplication/app/src/main/res/values/: strings.xml
archive/grvr-test/: README
archive/grvr-test/GVRFApplication/app/: build.gradle
archive/grvr-test/GVRFApplication/app/src/main/: AndroidManifest.xml
archive/grvr-test/GVRFApplication/app/src/main/java/com/example/org/gvrfapplication/: MainActivity.java  SceneObjectActivity.java
archive/grvr-test/GVRFApplication/app/src/main/res/values/: strings.xml
archive/pocketsphinx-android-demo/app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
archive/pocketsphinx-android-demo/app/src/main/res/values/: strings.xml
grvr-test/GVRFApplication/app/: build.gradle
grvr-test/GVRFApplication/app/src/main/java/com/example/org/gvrfapplication/: SampleMain.java
grvr-test/GVRFApplication/gradle/wrapper/: gradle-wrapper.properties
template/GVRFApplication/app/: build.gradle
template/GVRFApplication/app/src/main/: AndroidManifest.xml
template/GVRFApplication/app/src/main/java/com/example/org/gvrfapplication/: MainActivity.java  NonNull.java
